server.port=9997
spring.thymeleaf.cache=false
spring.jpa.database=default



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url.1=jdbc:mysql://localhost:3306/gateway?useSSL=false

spring.datasource.username.1=root
spring.datasource.password.1=root
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver

logging.level.org.springframework=INFO
#output to a temp_folder/file
logging.file=application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
 
 

spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQL5InnoDBDialect

url.api.gateway=http://localhost:8989

# PostgreSQL DB - "bar"
#bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
#bar.datasource.username=baradmin
#bar.datasource.password=bar123
#bar.datasource.driver-class-name=org.postgresql.Driver
