server.port=9997
spring.thymeleaf.cache=false
spring.jpa.database=default
spring.flyway.enabled=false


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url.1=jdbc:mysql://localhost:3306/gateway23?useSSL=false
#spring.datasource.url.1=jdbc:mysql://128.21.31.45:3306/gateway?useSSL=false

spring.datasource.username.1=root
spring.datasource.password.1=root
#spring.datasource.username.1=ajsjava
#spring.datasource.password.1=ajsjava
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver

logging.level.org.springframework=INFO
#output to a temp_folder/file
logging.file=application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
 
 # Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQL5InnoDBDialect

#url.api.gateway=http://128.21.33.27:8999
url.api.gateway=http://localhost:8989

#folder.images=C:\\pekerjaan\\sinarmas\\api-gateway-stack\\api-gateway-manager\\images\\
#folder.images=/opt/manager/images/
folder.images=/opt/workspace/workspace-api-gateway_features/api-gateway-manager/images/

# PostgreSQL DB - "bar"
#bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
#bar.datasource.username=baradmin
#bar.datasource.password=bar123
#bar.datasource.driver-class-name=org.postgresql.Driver
